<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
  	body{
  		font-family: 'Outfit', sans-serif;
  		background-color: hsl(212, 45%, 89%);
  	}
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .cuadro { border-radius:20px; display: grid; place-items: center; width: 250px; padding: 20px; box-shadow: 1px 10px 15px #00000014; background-color: hsl(0, 0%, 100%)}
    .contenido {display: flex; justify-content: center; align-items: center; height: 100vh;}
    .texto {text-align: center; }
    .titulo{ font-size: 20px; color:hsl(218, 44%, 22%);}
    .parrafo {font-size:15px;font-style: outfit; color:hsl(220, 15%, 55%);}
   	.imagen img{width:250px;border-radius:20px;}
  </style>
</head>
<body>
	<div class="contenido">
		<div class="cuadro"> 
		<div class="imagen"> <img src="/pruebas/images/image-qr-code.png"/>  </div>
		<div class="texto"> <h1 class="titulo">Improve your front-end skills by building projects </h1> 
		 	<p class="parrafo"> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level </p> </div>	
			
		</div>
		
	</div>
	
  
 
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>